<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#55000000"
    android:gravity="center"
    android:padding="10.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Title_download_address"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffdddddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_bg"
            android:gravity="center_vertical"
            android:minHeight="44.0dip"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
            </EditText>

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffdddddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip" >

            <Button
                android:id="@+id/btnCopy"
                style="@style/button_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:text="@string/btn_text_copy" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>